[2018-09-20 16:44:11.999] [INFO] Bloglog - Blog: Register ,username: 五权, sta: 1
[2018-09-20 16:44:12.361] [INFO] Bloglog - Blog: Login ,username: 五权, sta:1
[2018-09-20 17:01:02.166] [INFO] Bloglog - Blog: Register ,username: www, sta: 1
[2018-09-20 17:01:02.519] [INFO] Bloglog - Blog: Login ,username: www, sta:1
[2018-09-20 17:01:19.938] [INFO] Bloglog - Blog: Updateusername ,oldusername: www, newusername:wqq, sta:true 
[2018-09-20 17:05:23.978] [INFO] Bloglog - Blog: Upload_article , username: wqq, type: 新增文章, sta: 1 
[2018-09-20 17:06:28.472] [INFO] Bloglog - Blog: Register ,username: qq, sta: 1
[2018-09-20 17:06:28.832] [INFO] Bloglog - Blog: Login ,username: qq, sta:1
[2018-09-20 17:09:29.727] [INFO] Bloglog - Blog: Updateavatar ,username: qq
[2018-09-20 17:09:45.454] [INFO] Bloglog - Blog: Updateavatar ,username: qq
[2018-09-20 17:10:11.221] [INFO] Bloglog - Blog: Updateavatar ,username: qq
[2018-09-20 17:10:25.650] [INFO] Bloglog - Blog: Updateusername ,oldusername: qq, newusername:111123, sta:true 
[2018-09-20 17:10:59.150] [INFO] Bloglog - Blog: Updateusername ,oldusername: 111123, newusername:333, sta:true 
[2018-09-20 17:11:31.586] [INFO] Bloglog - Blog: Updateusername ,oldusername: 333, newusername:333333, sta:true 
[2018-09-20 17:11:57.368] [INFO] Bloglog - Blog: Upload_article , username: 333333, type: 新增文章, sta: 1 
[2018-09-20 17:12:51.700] [INFO] Bloglog - Blog: Updateusername ,oldusername: 333333, newusername:qq, sta:true 
[2018-09-20 17:14:58.927] [INFO] Bloglog - Blog: Updateavatar ,username: qq
[2018-09-20 17:15:54.830] [INFO] Bloglog - Blog: Updateusername ,oldusername: qq, newusername:xx, sta:true 
[2018-09-20 17:16:49.856] [INFO] Bloglog - Blog: Updatepassword ,userid: 5ba3631427c9b32228ef56cd, sta: 1
[2018-09-20 17:17:26.019] [INFO] Bloglog - Blog: Updatepassword ,userid: 5ba3631427c9b32228ef56cd, sta: 1
[2018-09-20 17:18:02.053] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:18:22.614] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:18:24.845] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:18:27.704] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:18:27.954] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:18:53.571] [INFO] Bloglog - Blog: Deletearticle, artid: 5ba365e0f94ad92fe8023c42, sta: 1
[2018-09-20 17:19:44.218] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:19:57.141] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba3645d36cbba1c30e43c07, sta: 1
[2018-09-20 17:21:13.135] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:21:19.937] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba3645d36cbba1c30e43c07, sta: 1
[2018-09-20 17:21:59.465] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:22:04.564] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:22:26.918] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:22:36.913] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba366d25df7222a5c32e02a, sta: 1
[2018-09-20 17:23:01.010] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:23:14.816] [INFO] Bloglog - Blog: Deletearticle, artid: 5ba366d25df7222a5c32e02a, sta: 1
[2018-09-20 17:23:42.517] [INFO] Bloglog - Blog: Deletearticle, artid: 5ba366bc5df7222a5c32e029, sta: 1
[2018-09-20 17:23:46.509] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba3645d36cbba1c30e43c07, sta: 1
[2018-09-20 17:23:56.848] [INFO] Bloglog - Blog: Deletearticle, artid: 5ba3645d36cbba1c30e43c07, sta: 1
[2018-09-20 17:27:31.609] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:27:36.814] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:27:42.067] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 新增文章, sta: 1 
[2018-09-20 17:27:50.952] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba36803b58a3f20ec38e10d, sta: 1
[2018-09-20 17:38:19.529] [INFO] Bloglog - Blog: Movetodrafts, artid: 5ba36808b58a3f20ec38e10e, sta: 1
[2018-09-20 17:38:45.007] [INFO] Bloglog - Blog: Deletearticle, artid: 5ba3680eb58a3f20ec38e10f, sta: 1
[2018-09-20 17:39:04.475] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:39:06.651] [INFO] Bloglog - Blog: Upload_article , username: xx, type: 修改文章, sta: 1 
[2018-09-20 17:39:58.635] [INFO] Bloglog - Blog: Updateavatar ,username: xx
[2018-09-20 17:41:44.232] [INFO] Bloglog - Blog: Updateavatar ,username: xx
